<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/n.png" type="image/x-icon">
    <title>NIMRODEL Restaurant & Pub</title>
</head>
<body>
    <head>
        <img src="img/n.png" alt="" width="200px" height="200px">
    </head>
    <section>
        <ul>
            <li>Nuestros  Productos</li>
            <li>Sobre Nosotros</li>
            <li>Comuníquemos</li>
            <li>Reserva</li>
        </ul>

        <h1> Nimrodel PUB Restaurant</h1>

        <h1>Destacados de la semana</h1>

        <img src="img/bebidas.jpg" alt="" width="40%" height="40%">
        <h3>GASEOSAS</h3>
        <h6>Encontrarás nuestra mejor selección de bebidas que te cautivarán</h6>

        <img src="img/tablas.jpg" alt="" width="40%" height="40%">
        <h3>TABLAS</h3>
        <h6>Encontrarás nuestra mejor selección de tablas que te cautivarán tu paladar</h6>


        <img src="img/shop.jpeg" alt="" width="40%" height="40%">
        <h3>Shop Cerveza</h3>
        <h6>Encontrarás nuestra mejor selección de cerveza que apagaran tu sed</h6>
    </section>
    <footer>
        <label for="copyrigth">Todos los derechos reservados &nbsp;&reg;
        </label>
    </footer>
</body>
</html>